spring.application.name=movies-app

server.port=${PORT:8040}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:movies_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#para guardar logs y ponemos /app/logs para que se guarde
#dentro del contenedor
logging.file.path=/app/logs

